Paint/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        xmlns:Design="clr-namespace:System.Windows.Forms.Design;assembly=System.Windows.Forms" x:Name="window" x:Class="Paint.MainWindow"
        mc:Ignorable="d"
        Title="Paint" Height="1000" Width="1400" WindowStartupLocation="CenterScreen" FontFamily="Verdana" Loaded="window_Loaded" Icon="logo.bmp">

    <Grid x:Name="grid" Background="#FF343434">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="150" MaxWidth="600" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FF343434" />
        <Rectangle x:Name="rect_menue" Fill="#FF00A9DA"/>
        <Label x:Name="labelFormen" Content="Formen:" Height="30" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxObjects" Height="250" VerticalAlignment="Top" Margin="5,30.3,5,0" MouseDoubleClick="listBoxObjects_MouseDoubleClick"/>
        <Image x:Name="drawingSurface" Width="400" Height="400" Grid.Column="2" Cursor="Cross" MouseMove="drawingSurface_MouseMove" MouseDown="drawingSurface_MouseDown" MouseUp="drawingSurface_MouseUp"/>
        <TextBlock x:Name="textBlockPosition" HorizontalAlignment="Left" Margin="10,0,0,5" TextWrapping="Wrap" Text="Position: " VerticalAlignment="Bottom"/>
        <RadioButton x:Name="radioButtonRectangle" Content="Rechteck" HorizontalAlignment="Left" Margin="5,310,0,0" VerticalAlignment="Top" OpacityMask="White" Background="White" BorderBrush="Black" IsChecked="True"/>
        <TextBlock x:Name="textBlockFormen" HorizontalAlignment="Left" Margin="10,285,0,0" TextWrapping="Wrap" Text="Formen zeichnen:" VerticalAlignment="Top"/>
        <Button x:Name="buttonChangeColor" Content="Farbe" Height="26" VerticalAlignment="Bottom" Margin="10,0,10,67" Background="White" BorderBrush="Black" Click="buttonChangeColor_Click"/>
        <TextBlock x:Name="InfoBox" Margin="10,0,10,100" VerticalAlignment="Bottom" Height="300" Text="Eigenschaften:" />
        <Menu x:Name="menu" Grid.Column="1"  Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Verdana" Background="#FFE0E0E0">
            <MenuItem Header="Datei">
                <MenuItem Header="Neues Bild" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Bild öffnen" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Bild speichern" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Beenden" Click="MenuItem_Click_3"></MenuItem>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Umbenennen" Click="MenuItem_Click_4"></MenuItem>
                <MenuItem Header="Größe ändern"></MenuItem>
                <MenuItem Header="Verschieben"></MenuItem>
                <MenuItem Header="Farbe ändern"></MenuItem>
                <MenuItem Header="Löschen"></MenuItem>
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem Header="Über Painter"></MenuItem>
            </MenuItem>
        </Menu>
        <Rectangle x:Name="rect_prev" Fill="#FFC8500A" Height="26"  Stroke="Black" StrokeThickness="2" Margin="10,0,10,35" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
