Paint/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        xmlns:Design="clr-namespace:System.Windows.Forms.Design;assembly=System.Windows.Forms" x:Name="window" x:Class="Paint.MainWindow"
        mc:Ignorable="d"
        Title="Paint" Height="1044" Width="1400" WindowStartupLocation="CenterScreen" FontFamily="Verdana" Loaded="window_Loaded" Icon="path4503-5.png" KeyDown="window_KeyDown">

    <Grid x:Name="grid" Background="#FF383838">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="150" MaxWidth="600" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FF383838" />
        <Rectangle x:Name="rect_menue" Fill="#FF367EB4"/>
        <Label x:Name="labelFormen" Content="Formen:" Height="30" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxObjects" Height="250" VerticalAlignment="Top" Margin="10,30.3,10,0" MouseDoubleClick="listBoxObjects_MouseDoubleClick"/>
        <Image x:Name="drawingSurface" Width="400" Height="400" Grid.Column="2" Cursor="Cross" MouseMove="drawingSurface_MouseMove" MouseDown="drawingSurface_MouseDown" MouseUp="drawingSurface_MouseUp">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="7"/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="textBlockPosition" HorizontalAlignment="Left" Margin="10,0,0,5" TextWrapping="Wrap" Text="Position: " VerticalAlignment="Bottom"/>
        <RadioButton x:Name="radioButtonRectangle" Content="Rechteck" HorizontalAlignment="Left" Margin="10,310,10,0" VerticalAlignment="Top" OpacityMask="White" Background="White" BorderBrush="#FF707070" IsChecked="True"/>
        <TextBlock x:Name="textBlockFormen" HorizontalAlignment="Left" Margin="10,285,10,0" TextWrapping="Wrap" Text="Formen zeichnen:" VerticalAlignment="Top"/>
        <Button x:Name="buttonChangeColor" Content="Farbe" Height="26" VerticalAlignment="Bottom" Margin="10,0,10,67" Background="White" BorderBrush="Black" Click="buttonChangeColor_Click"/>
        <TextBlock x:Name="InfoBox" Margin="10,0,10,100" VerticalAlignment="Bottom" Height="247" ><Run Text="Eigenschaften:"/></TextBlock>
        <Menu x:Name="menu" Grid.Column="1"  Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Verdana" Background="#FF367EB4">
            <MenuItem Header="Datei" Height="25">
                <MenuItem Header="Neues Bild" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Bild öffnen" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Bild speichern" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Beenden" Click="MenuItem_Click_3"></MenuItem>
            </MenuItem>

            <MenuItem Header="Bearbeiten" Height="25">
                <MenuItem Header="Umbenennen" Click="MenuItem_Click_4"></MenuItem>
                <MenuItem Header="Farbe ändern" Click="MenuItem_Click_7"></MenuItem>
                <MenuItem Header="Löschen" Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header="Alles löschen" Click="MenuItem_Click_6"></MenuItem>
            </MenuItem>


            <MenuItem Header="Ansicht" Height="25">
                <MenuItem Header="Vollbild" Click="MenuItem_Click_8"/>
            </MenuItem>
        </Menu>
        <Rectangle x:Name="rect_prev" Fill="#FF18B447" Height="26"  Stroke="Black" StrokeThickness="2" Margin="10,0,10,35" VerticalAlignment="Bottom"/>
        <Rectangle Fill="White" Height="2" VerticalAlignment="Bottom" Margin="10,0,10,363"/>
        <RadioButton x:Name="radioButtonBrush" Content="Pinsel" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockBrushSize" HorizontalAlignment="Left" Margin="15,603,0,0" TextWrapping="Wrap" Text="Pinselgröße:" VerticalAlignment="Top" Height="19"/>
        <ComboBox x:Name="comboBoxBrushSize" HorizontalAlignment="Left" Margin="108,601,0,0" VerticalAlignment="Top" Width="66">
            <ListBoxItem Content="1 px"/>
            <ListBoxItem Content="3 px"/>
            <ListBoxItem Content="5 px"/>
        </ComboBox>
        <RadioButton x:Name="radioButtonEraser" Content="Radiergummi" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonEllipse" Content="Ellipse" HorizontalAlignment="Left" Margin="10,329,10,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonSelectionEraser" Content="Radiergummi (Auswahl)" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonLine" Content="Linie" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLineSize" HorizontalAlignment="Left" Height="21" Margin="108,569,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="66"/>
        <TextBlock x:Name="textBlockLineSize" HorizontalAlignment="Left" Margin="15,570,0,0" TextWrapping="Wrap" Text="Liniengröße:" VerticalAlignment="Top" Height="19"/>
        <RadioButton x:Name="radioButtonPolygon" Content="Dreieck" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
